section.case
	.container
		h1 Globo Quiz (Android)
		
				
		.text
			p  
				| A Rede Globo está mudando o seu método de transmissão de canais. Em vez da distribuição analógica, ou seja, por meio de cabos e conexões físicas, a emissora agora distribuirá o seu sinal por via digital, ou seja, por meio de uma distribuição de ondas de TV, assim como acontece com a distribuição de canais de Rádio.

			p 
				| O que pouca gente sabe é que mesmo um aparelho televisor antigo (daqueles de tubo de raio catódico) é capaz de receber os sinais de TV digital por meio de uma antena e de um conversor de sinal. A antena recebe o sinal digital e o conversor converte esse sinal digital para o sinal analógico que o aparelho televisor consegue interpretar.

			p
				| A Rede Globo utilizou este aplicativo para instruir e apoiar os telespectadores na instalação e utilização do aparelho conversor de sinais, facilitando o processo de transição de recepção de sinal analógico para sinal digital nas televisões de tecnologia mais antiga.

		.images

			= image_tag 'portfolio/globo1.jpg'
			= image_tag 'portfolio/globo2.jpg'
			= image_tag 'portfolio/globo3.jpg'
			= image_tag 'portfolio/globo4.jpg'

= partial 'contato'
			


