section.contato#contato
	.container
		h1 Entre em contato

		p
			| E então? Podemos te ajudar de alguma maneira? Tem alguma dúvida? Entre em contato conosco! Te responderemos dentro do prazo de 24h.


		form id="form-contato" action=""
			label for="nome" Nome *
			input required="" type="text" name="nome"/
			label for="email" E-mail *
			input required="" type="email" name="email"/
			label for="telefone" Telefone
			input required="" type="phone" name="telefone"/
			label for="mensagem" Mensagem *
			textarea name="mensagem"
			button type="submit" Enviar