header
	.topheader
		.container
			nav
				ul
					li
						a.menu-btn href="#"
							i.fa.fa-align-justify
					/ li
					/ 	a href="http://www.facebook.com/riquegonsalves" target="_blank"
					/ 		i.fa-facebook.fa
					
					li
						a href="tel: +556184671665"
							i.fa-phone.fa
					li
						a href="mailto: contato@farolsoftware.com"
							i.fa-envelope-o.fa

	.mobile-menu
		nav
			ul
				li
					a.link-sobre href="#" 
						| Sobre

				li
					a.link-servicos href="#" 
						| Serviços

				li
					a.link-portifolio href="#"
						| Portifólio

				li
					a.link-contato href="#"
						| Contato
