section.portfolio#portifolio
	.container
		h1 Veja nosso portfólio

		ul
			li
				a href="case/globoquiz"
					.hover 
						h3 Globo Quiz
						ul
							li Parceria: Formiga Design
							li Android

						p Clique para ver mais
					img src="../assets/images/portfolio/globo.jpg" alt=""/

			li
				a href="http://www.agencialooknfeel.com.br" target="_blank"
					.hover 
						h3 Agencia Look'n Feel
						ul
							li Parceria: Look'n Feel
							li Wireframe
							li Front-end Responsivo
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/lnf.jpg" alt=""/

			li
				a href="http://www.gourmetbutler.com.br" target="_blank"
					.hover 
						h3 Gourmet Butler
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/gb.jpg" alt=""/

			li
				a href="http://www.tatue.vc" target="_blank"
					.hover 
						h3 Tatue.vc
						ul
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/tatue.jpg" alt=""/

			li
				a href="http://www.beiramarimoveis.com.br" target="_blank"
					.hover 
						h3 Beiramar Imóveis
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/beiramar.jpg" alt=""/

			li
				a href="http://www.snscs.adv.br" target="_blank"
					.hover 
						h3 SNSCS
						ul
							li Parceria: Look'n Feel
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/snscs.jpg" alt=""/

			li
				a href="http://www.snc-asasul.com.br" target="_blank"
					.hover 
						h3 SNC Brasília
						ul
							li Parceria: Look'n Feel
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/snc.jpg" alt=""/

			li
				a href="http://www.ikhon.com.br" target="_blank"
					.hover 
						h3 IKHON
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/ikhon.jpg" alt=""/

			li
				a href="http://www.abralatas.org" target="_blank"
					.hover 
						h3 Abralatas
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="../assets/images/portfolio/abralatas.jpg" alt=""/

		a class="button link-contato" href="#"
				| Deseja aparecer aqui também? Entre em contato!