build/index.html
<!DOCTYPE html><html class="no-js" lang="pt-BR"><head><meta charset="utf-8"><title>Farol - Fábrica de Software</title><link href="/assets/stylesheets/application-859a972e.css" rel="stylesheet" type="text/css" media="all" /><link href="//www.google-analytics.com" rel="dns-prefetch"><link href="/favicon2-c4b74261.png" rel="shortcut icon"><meta content="initial-scale=1, user-scalable=yes, width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta content="on" http-equiv="cleartype"><meta content="True" name="HandheldFriendly"><meta content="320" name="MobileOptimized"><meta content="description" name="description"><meta content="" name="keywords"><meta content="Henrique Costa" name="author"><link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,700" rel="stylesheet" type="text/css"><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js" type="text/javascript"></script><![endif]--></head><body><!--[if lt IE 9]><style type="text/css">/* line 1, (__TEMPLATE__) */
body {
  text-align: center;
  padding-bottom: 60px;
  margin: 0px;
  padding-left: 15px;
  padding-right: 15px;
  font-family: sans-serif;
  color: #222;
  padding-top: 60px; }

/* line 11, (__TEMPLATE__) */
#old-browser-dialog {
  border: #ccc 3px solid;
  margin: 0 auto 80px auto;
  max-width: 860px;
  background: #fff; }
  /* line 17, (__TEMPLATE__) */
  #old-browser-dialog .header {
    margin-top: 0;
    background: url(https://raw.githubusercontent.com/renatocarvalho/proper-old-browser-warning/master/images/old-browsers/icon-alert.png) no-repeat center top;
    padding-top: 120px; }
  /* line 22, (__TEMPLATE__) */
  #old-browser-dialog .innercol {
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 20px; }
  /* line 28, (__TEMPLATE__) */
  #old-browser-dialog .footer {
    margin-top: 50px; }
  /* line 31, (__TEMPLATE__) */
  #old-browser-dialog h1, #old-browser-dialog h2, #old-browser-dialog h3, #old-browser-dialog h4, #old-browser-dialog h5 {
    margin: 0px; }
  /* line 34, (__TEMPLATE__) */
  #old-browser-dialog h1 {
    line-height: 28px;
    margin-bottom: 10px;
    letter-spacing: -1px;
    color: #000;
    font-size: 24px; }
  /* line 41, (__TEMPLATE__) */
  #old-browser-dialog h2 {
    line-height: 21px;
    margin: 0px auto;
    max-width: 600px;
    color: #333;
    font-size: 15px;
    font-weight: normal; }
  /* line 49, (__TEMPLATE__) */
  #old-browser-dialog h5 {
    color: #666;
    font-weight: normal; }
  /* line 53, (__TEMPLATE__) */
  #old-browser-dialog p {
    line-height: 21px;
    color: #666;
    font-size: 14px; }
  /* line 58, (__TEMPLATE__) */
  #old-browser-dialog a {
    color: #477b96;
    text-decoration: none; }
    /* line 61, (__TEMPLATE__) */
    #old-browser-dialog a:link, #old-browser-dialog a:visited {
      color: #477b96;
      text-decoration: none; }
    /* line 64, (__TEMPLATE__) */
    #old-browser-dialog a:hover {
      text-decoration: underline; }
      /* line 66, (__TEMPLATE__) */
      #old-browser-dialog a:hover:visited {
        text-decoration: underline; }
  /* line 69, (__TEMPLATE__) */
  #old-browser-dialog ul.downloads {
    padding-bottom: 0px;
    list-style-type: none;
    margin: 40px 0px 20px;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
    list-style-image: none;
    padding-top: 0px; }
    /* line 79, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads li {
      text-align: center;
      width: 25%;
      float: left; }
    /* line 84, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads div {
      border-left: #efefef 1px solid;
      padding-bottom: 0px;
      padding-left: 0px;
      padding-right: 0px;
      padding-top: 0px; }
      /* line 90, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads div.first {
        border-left: medium none; }
    /* line 93, (__TEMPLATE__) */
    #old-browser-dialog ul.downloads h4 {
      margin: 0px 0px 2px; }
      /* line 95, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4 a {
        display: block;
        background: url(https://raw.githubusercontent.com/renatocarvalho/proper-old-browser-warning/master/images/old-browsers/icons-browsers.png) no-repeat center top;
        padding-top: 76px; }
      /* line 99, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_firefox a {
        background-position: center -144px; }
      /* line 101, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_chrome a {
        background-position: center -288px; }
      /* line 103, (__TEMPLATE__) */
      #old-browser-dialog ul.downloads h4#download_safari a {
        background-position: center -432px; }</style><div id="old-browser-dialog"><div class="innercol"><div class="header"><h1>Por favor atualize seu navegador para usar este site</h1><h2>Este site utiliza tecnologias de ponta. Isso deixa o site mais rápido e fácil de usar. Infelizmente o seu navegador não suporta estas tecnologias maravilhosas. Faça o download de um desses ótimos browsers abaixo e você estará no caminho certo:</h2></div><ul class="downloads"><li><div class="first"><h4 id="download_ie"><a href="http://www.microsoft.com/windows/internet-explorer/" title="Download Internet Explorer"><span>Internet Explorer</span></a></h4></div></li><li><h4 id="download_firefox"><a href="http://www.mozilla.com/firefox/" title="Download Mozilla Firefox"><span>Mozilla Firefox</span></a></h4></li><li><h4 id="download_chrome"><a href="http://www.google.com/chrome/" title="Download Google Chrome"><span>Google Chrome</span></a></h4></li><li><h4 id="download_safari"><a href="http://www.apple.com/safari/" title="Download Apple Safari"><span>Apple Safari</span></a></h4></li></ul><div class="footer"><p>Se você já atualizou seu navegador e continua tendo problemas por favor nos avise.</p></div></div></div><![endif]--><noscript><div class="browser-warning"><p>Your browser has <strong>javascript turned off</strong>. Please <a href="http://www.activatejavascript.org/">enable javascript</a>, or you may need to <a href="http://browsehappy.com/">upgrade your browser</a>.</p></div></noscript><header><div class="topheader"><div class="container"><nav><ul><li><a class="menu-btn" href="#"><i class="fa fa-align-justify"></i></a></li><li><a href="http://www.facebook.com/riquegonsalves" target="_blank"><i class="fa-facebook fa"></i></a></li><li><a href="tel: +556184671665"><i class="fa-phone fa"></i></a></li><li><a href="mailto: contato@farolsoftware.com"><i class="fa-envelope-o fa"></i></a></li></ul></nav></div></div><div class="mobile-menu"><nav><ul><li><a class="link-sobre" href="#">Sobre</a></li><li><a class="link-servicos" href="#">Serviços</a></li><li><a class="link-portifolio" href="#">Portifólio</a></li><li><a class="link-contato" href="#">Contato</a></li></ul></nav></div></header><section class="banner"><div class="semfundo"></div><div class="container"><h1><span>Farol</span></h1><h2><span>fábrica de software</span></h2></div></section><section class="sobre" id="sobre"><div class="container"><h1>Sobre</h1><div class="photo"><div class="img-border"><img alt="Farol | Fábrica de Software" src="assets/images/farol-new-d82b4e24.png"></div><p><b>Cidade: </b>Brasília - DF	</p><p class="mail"><a href="mailto: contato@farolsoftware.com"><i class="fa-envelope-o fa"></i>  contato@farolsoftware.com</a></p><p class="tel"><a href="tel: +556184671665"><i class="fa-phone fa"></i>  (61) 8467 1665</a></p><ul><li><a href="http://www.facebook.com/riquegonsalves" target="_blank"><i class="fa-facebook fa"></i></a></li></ul></div><div class="text"><p>Muito prazer, meu nome é Henrique Gonsalves Costa, sou o fundador do <a href="http://www.tatue.vc" target="_blank">tatue.vc</a>, que é uma plataforma que tem como propósito unir e desenvolver o mundo da tatuagem. Sou também freelancer em Desenvolvimento Web nas horas vagas. Possuo bastante experiência com criação de interfaces e sites em geral. Sou apaixonado por esportes e não abro mão de ir treinar todo dia da semana. Veja abaixo minhas habilidades e portfólio.</p><a class="button link-servicos" href="#">Conheça nossos serviços</a></div></div></section><section class="skills" id="skills"><div class="container"><h1>Serviços</h1><ul><li><img alt="" src="assets/images/skills/frontend-b4b54e47.png"><h2>Front-end </h2><p>Transformo o seu layout em uma interface de alta performance, respeitando todos os padrões Web.</p></li><li><img alt="" src="assets/images/skills/backend-66875f25.png"><h2>Back-end</h2><p>Além da interface também posso te entregar o projeto 100% pronto. Utilizando frameworks campeões do mercado: Wordpress ou Rails.</p></li><li><img alt="" src="assets/images/skills/responsive-ba522682.png"><h2>Design Responsivo</h2><p>Desenvolvo a sua interface totalmente responsiva, funcionando perfeitamente em todos os dispositivos.</p></li><li><img alt="" src="assets/images/skills/ux-f68b453e.png"><h2>UX (User Experience)</h2><p>Desenvolvo a melhor experiência para o usuário aumentando a cada dia mais a taxa de conversão.</p></li><li><img alt="" src="assets/images/skills/seo-fd6fa73e.png"><h2>SEO <br>(Search Engine Optimization)</h2><p>Otimização de sites para ferramentas de busca.</p></li><li><img alt="" src="assets/images/skills/wireframe-e79c1314.png"><h2>Wireframing <br>(Prototipação)</h2><p>Arquitetura de Informação e Prototipação de Sites, Aplicativos e Landing Pages.</p></li><li><img alt="" src="assets/images/skills/landing-edab793a.png"><h2>Landing Pages</h2><p>Criação de Landing Pages para anúncios específicos. Com as Landing Pages sua conversão vai aumentar com toda certeza!</p></li></ul><a class="button link-contato" href="#">Ficou interessado? Entre em contato!</a></div></section><section class="portfolio" id="portifolio"><div class="container"><h1>Portfólio</h1><ul><li><a href="http://www.agencialooknfeel.com.br" target="_blank"><div class="hover"><h3>Agencia Look'n Feel</h3><ul><li>Parceria: Look'n Feel</li><li>Wireframe</li><li>Front-end Responsivo</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/lnf-faf0011a.jpg"></a></li><li><a href="http://www.gourmetbutler.com.br" target="_blank"><div class="hover"><h3>Gourmet Butler</h3><ul><li>Parceria: Look'n Feel</li><li>Front-end</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/gb-0ba76ba9.jpg"></a></li><li><a href="http://www.tatue.vc" target="_blank"><div class="hover"><h3>Tatue.vc</h3><ul><li>Front-end</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/tatue-b0dec4b2.jpg"></a></li><li><a href="http://www.beiramarimoveis.com.br" target="_blank"><div class="hover"><h3>Beiramar Imóveis</h3><ul><li>Parceria: Look'n Feel</li><li>Front-end</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/beiramar-1531b6b5.jpg"></a></li><li><a href="http://www.snscs.adv.br" target="_blank"><div class="hover"><h3>SNSCS</h3><ul><li>Parceria: Look'n Feel</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/snscs-b4b5b351.jpg"></a></li><li><a href="http://www.snc-asasul.com.br" target="_blank"><div class="hover"><h3>SNC Brasília</h3><ul><li>Parceria: Look'n Feel</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/snc-3cda2d60.jpg"></a></li><li><a href="http://www.ikhon.com.br" target="_blank"><div class="hover"><h3>IKHON</h3><ul><li>Parceria: Look'n Feel</li><li>Front-end</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/ikhon-d455d6cc.jpg"></a></li><li><a href="http://www.abralatas.org" target="_blank"><div class="hover"><h3>Abralatas</h3><ul><li>Parceria: Look'n Feel</li><li>Front-end</li><li>Wordpress</li></ul><p>Clique para visitar o site</p></div><img alt="" src="assets/images/portfolio/abralatas-b8ec5aa8.jpg"></a></li></ul><a class="button link-contato" href="#">Deseja aparecer aqui também? Entre em contato!</a></div></section><section class="contato" id="contato"><div class="container"><h1>Entre em contato</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo id, sequi mollitia nobis, perferendis autem quisquam quae veniam impedit fuga esse nam quas inventore, sunt voluptatem pariatur voluptate et.</p><form action="" id="form-contato"><label for="nome">Nome *</label><input name="nome" required="" type="text"><label for="email">E-mail *</label><input name="email" required="" type="email"><label for="telefone">Telefone</label><input name="telefone" required="" type="phone"><label for="mensagem">Mensagem *</label><textarea name="mensagem"></textarea><button type="submit">Enviar</button></form></div></section><script src="/assets/javascripts/requirements-370d23f0.js" type="text/javascript"></script><script src="/assets/javascripts/application-2b3b0fe2.js" type="text/javascript"></script><script src="/assets/javascripts/validate-d5313403.js" type="text/javascript"></script><script src="/assets/javascripts/main-0f4bdc3e.js" type="text/javascript"></script><!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/nwmatcher/1.2.5/nwmatcher.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js" type="text/javascript"></script><![endif]--></body></html>

source/index.html.slim
section.banner
	.semfundo
	.container

		h1 
			span Farol
		h2

			span fábrica de software
		
		

section.sobre#sobre
	.container
		h1 Sobre
		.photo
			.img-border
				img src="assets/images/farol-new.png" alt="Farol | Fábrica de Software"/
		
			p 
				b Cidade: 
				| Brasília - DF	
			p.mail
				
				a href="mailto: contato@farolsoftware.com"
					i.fa-envelope-o.fa
					|   contato@farolsoftware.com
			p.tel
				
				a href="tel: +556184671665"
					i.fa-phone.fa
					|   (61) 8467 1665

			
			ul
				li
					a href="http://www.facebook.com/riquegonsalves" target="_blank"
						i.fa-facebook.fa
				
				
							


		.text
			p  
				| Muito prazer, meu nome é Henrique Gonsalves Costa, sou o fundador do 
				a href="http://www.tatue.vc" target="_blank" tatue.vc
				| , que é uma plataforma que tem como propósito unir e desenvolver o mundo da tatuagem. Sou também freelancer em Desenvolvimento Web nas horas vagas. Possuo bastante experiência com criação de interfaces e sites em geral. Sou apaixonado por esportes e não abro mão de ir treinar todo dia da semana. Veja abaixo minhas habilidades e portfólio.


			a class="button link-servicos" href="#"
				| Conheça nossos serviços

			

section.skills#skills
	.container
		h1 Serviços

		ul
			li 
				img src="assets/images/skills/frontend.png" alt=""/
				h2 Front-end 
				p Transformo o seu layout em uma interface de alta performance, respeitando todos os padrões Web.
			
			li 
				img src="assets/images/skills/backend.png" alt=""/
				h2 Back-end
				p Além da interface também posso te entregar o projeto 100% pronto. Utilizando frameworks campeões do mercado: Wordpress ou Rails.

			li 
				img src="assets/images/skills/responsive.png" alt=""/
				h2 Design Responsivo
				p Desenvolvo a sua interface totalmente responsiva, funcionando perfeitamente em todos os dispositivos.

			li 
				img src="assets/images/skills/ux.png" alt=""/
				h2 UX (User Experience)
				p Desenvolvo a melhor experiência para o usuário aumentando a cada dia mais a taxa de conversão.


			li 
				img src="assets/images/skills/seo.png" alt=""/
				h2 
					| SEO 
					br
					| (Search Engine Optimization)
				p Otimização de sites para ferramentas de busca.
			

			li 
				img src="assets/images/skills/wireframe.png" alt=""/
				h2 
					| Wireframing 
					br
					| (Prototipação)
				p Arquitetura de Informação e Prototipação de Sites, Aplicativos e Landing Pages.

			
			li 
				img src="assets/images/skills/landing.png" alt=""/
				h2 Landing Pages
				p Criação de Landing Pages para anúncios específicos. Com as Landing Pages sua conversão vai aumentar com toda certeza!


		a class="button link-contato" href="#"
				| Ficou interessado? Entre em contato!

			

	

section.portfolio#portifolio
	.container
		h1 Portfólio

		ul
			li
				a href="http://www.agencialooknfeel.com.br" target="_blank"
					.hover 
						h3 Agencia Look'n Feel
						ul
							li Parceria: Look'n Feel
							li Wireframe
							li Front-end Responsivo
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/lnf.jpg" alt=""/

			li
				a href="http://www.gourmetbutler.com.br" target="_blank"
					.hover 
						h3 Gourmet Butler
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/gb.jpg" alt=""/

			li
				a href="http://www.tatue.vc" target="_blank"
					.hover 
						h3 Tatue.vc
						ul
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/tatue.jpg" alt=""/

			li
				a href="http://www.beiramarimoveis.com.br" target="_blank"
					.hover 
						h3 Beiramar Imóveis
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/beiramar.jpg" alt=""/

			li
				a href="http://www.snscs.adv.br" target="_blank"
					.hover 
						h3 SNSCS
						ul
							li Parceria: Look'n Feel
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/snscs.jpg" alt=""/

			li
				a href="http://www.snc-asasul.com.br" target="_blank"
					.hover 
						h3 SNC Brasília
						ul
							li Parceria: Look'n Feel
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/snc.jpg" alt=""/

			li
				a href="http://www.ikhon.com.br" target="_blank"
					.hover 
						h3 IKHON
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/ikhon.jpg" alt=""/

			li
				a href="http://www.abralatas.org" target="_blank"
					.hover 
						h3 Abralatas
						ul
							li Parceria: Look'n Feel
							li Front-end
							li Wordpress

						p Clique para visitar o site
					img src="assets/images/portfolio/abralatas.jpg" alt=""/

		a class="button link-contato" href="#"
				| Deseja aparecer aqui também? Entre em contato!
			

section.contato#contato
	.container
		h1 Entre em contato

		p
			| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa illo id, sequi mollitia nobis, perferendis autem quisquam quae veniam impedit fuga esse nam quas inventore, sunt voluptatem pariatur voluptate et.

		form id="form-contato" action=""
			label for="nome" Nome *
			input required="" type="text" name="nome"/
			label for="email" E-mail *
			input required="" type="email" name="email"/
			label for="telefone" Telefone
			input required="" type="phone" name="telefone"/
			label for="mensagem" Mensagem *
			textarea name="mensagem"
			button type="submit" Enviar
