section.banner
	.semfundo
	.container

		h1 
			span Farol
		h2

			span fábrica de software
		
		

section.sobre#sobre
	.container
		h1 Sobre
		.photo
			.img-border
				img src="assets/images/farol-new.png" alt="Farol | Fábrica de Software"/
		
			p 
				b Cidade: 
				| Brasília - DF	
			p.mail
				
				a href="mailto: contato@farolsoftware.com"
					i.fa-envelope-o.fa
					|   contato@farolsoftware.com
			p.tel
				
				a href="tel: +556184671665"
					i.fa-phone.fa
					|   (61) 8467 1665

			
			/ ul
			/ 	li
			/ 		a href="http://www.facebook.com/riquegonsalves" target="_blank"
			/ 			i.fa-facebook.fa
				
		.text
			p  
				| Opa, tudo bem? Nós somos uma empresa especializada em Engenharia de Software concebida no início de 2015. Fazemos parte da grande revolução tecnológica pela qual o mundo está passando e queremos te ajudar a fazer parte dela também! Por aqui, nós colocamos ideias em prática, exploramos novas tecnologias e construimos o futuro. =)

			p 
				| Já parou para pensar em quão rápido o mundo está se movendo? Mercados, consumo, internet, etc. Cada dia, a gente descobre um jeito novo e melhor para fazer as coisas, e nós estamos aqui para te ajudar a se manter na crista da onda em vez de ser levado por ela. Fique à vontade para explorar um pouco mais sobre os nossos serviços e os nossos trabalhos!

			a class="button link-servicos" href="#"
				| Conheça nossos serviços
			

section.skills#skills
	.container
		h1 Serviços

		ul
			li 
				img src="assets/images/website.png" alt=""/
				h2 Website
				p Nós planejamos e criamos o seu website ou da sua empresa, além de otimizá-lo para dispositivos móveis e para que ele tenha um ótimo posicionamento nos motores de busca!
			
			li 
				img src="assets/images/app_web_mobile.png" alt=""/
				h2 Aplicativos Web/Mobile
				p Sabia que o nosso futuro está intimamente ligado à tecnologia móvel? Nós criamos o seu aplicativo para iphone e android, voltado para os seus objetivos, do seu jeito!


			li 
				img src="assets/images/automacao.png" alt=""/
				h2 Automação empresarial
				p Precisa de Sistema de Gestão, Intranet, controle de estoque ou qualquer outro tipo de automação na sua empresa? Pode contar conosco para resolver o seu problema!


			li 
				img src="assets/images/ecommerce.png" alt=""/
				h2 E-Commerce
				p Quer vender pela internet? A gente monta a sua loja online, com a sua cara e de acordo com as suas necessidades logísticas!


			li 
				img src="assets/images/fabrica_ideias.png" alt=""/
				h2 
					| Fábrica de Idéias 
				p Tem uma ideia de negócio na internet? Nós te ajudamos a planejá-la e colocá-la em prática!
			

			li 
				img src="assets/images/skills/wireframe.png" alt=""/
				h2 
					| Wireframing 
					br
					| (Prototipação)
				p Arquitetura de Informação e Prototipação de Sites, Aplicativos e Landing Pages.

			
			li 
				img src="assets/images/skills/landing.png" alt=""/
				h2 Landing Pages
				p Criação de Landing Pages para anúncios específicos. Com as Landing Pages sua conversão vai aumentar com toda certeza!


		a class="button link-contato" href="#"
				| Ficou interessado? Entre em contato!

			

= partial 'portifolio'
= partial 'contato'
			